<div class="slider-wrapper theme-default">
	<div class="nivoSlider" id="nivoslider">
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2187.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2187.jpg?" /> 
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/exterior.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/exterior.jpg?" /> 
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/la_flagstaffpool_2011.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/la_flagstaffpool_2011.jpg?" /> 
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/trail.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/trail.jpg?" /> 
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2070.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2070.jpg?" />
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2121.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/597/h/398/_l5a2121.jpg?" />
		<img class="imageBaseUrl" data-thumb="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/_mg_7131.jpg?" src="//images.webhotel.microsdc.us/flagstaff.reservation/get/w/710/h/449/_mg_7131.jpg?" />
	</div>
</div>
<script type="text/javascript">
$(window).load(function(){
    $("#nivoslider").nivoSlider({
        effect:"slideInLeft",
        animSpeed:500,
        pauseTime:5000,
        startSlide:0,
        directionNav:true,
        controlNav:true,
        controlNavThumbs:true,
        pauseOnHover:true
    });
});
</script><script type='text/javascript' src='//cdn.jsdelivr.net/nivoslider/3.2/jquery.nivo.slider.pack.js'></script>
<link href="//cdn.jsdelivr.net/nivoslider/3.2/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
<link href="//cdn.jsdelivr.net/nivoslider/3.2/nivo-slider.css" media="screen" rel="stylesheet" type="text/css" />
